<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.vily.vediodemo1.camero.utils.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

    <SurfaceView
        android:id="@+id/sv_surface"
        android:layout_width="120dp"
        android:layout_height="180dp"
        />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_change_flash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:padding="8dp"
            android:src="@mipmap/video_flash_close" />

        <ImageView
            android:id="@+id/iv_change_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:padding="8dp"
            android:src="@mipmap/video_camera" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="开始录制"
            android:onClick="startRecord"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="停止录制"
            android:onClick="stopRecord"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="读取预览帧"
            android:onClick="readPreview"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="停止读取预览帧"
            android:onClick="stopReadPreview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="送入mediacodec_encod"
            android:onClick="encode"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="停止 encod"
            android:onClick="stopencode"/>


    </LinearLayout>

</RelativeLayout>
